 ticker | days_with_data | avg_price | avg_volume |  min_date  |  max_date  
--------+----------------+-----------+------------+------------+------------
 NVDA   |             20 |    167.10 |     156964 | 2025-07-01 | 2025-07-29
 TSLA   |             20 |    314.22 |     102702 | 2025-07-01 | 2025-07-29
 AAPL   |             20 |    211.45 |      54845 | 2025-07-01 | 2025-07-29
 AMZN   |             20 |    225.64 |      44178 | 2025-07-01 | 2025-07-29
 GOOG   |             20 |    185.36 |      35025 | 2025-07-01 | 2025-07-29
 MSFT   |             20 |    504.67 |      24528 | 2025-07-01 | 2025-07-29
 META   |             20 |    715.55 |      16994 | 2025-07-01 | 2025-07-29
(7 rows)

