{
  "type": "record",
  "name": "TradeDecision",
  "namespace": "awet",
  "fields": [
    {"name": "event_id", "type": "string"},
    {"name": "correlation_id", "type": "string"},
    {"name": "idempotency_key", "type": "string"},
    {"name": "symbol", "type": "string"},
    {"name": "ts", "type": "string"},
    {"name": "schema_version", "type": "int"},
    {"name": "source", "type": "string"},
    {"name": "decision", "type": "string"},
    {"name": "confidence", "type": "double"},
    {"name": "reason", "type": "string"},
    {"name": "price", "type": "double", "default": 0.0},
    {"name": "prediction", "type": "double", "default": 0.0},
    {"name": "horizon_30_q10", "type": "double", "default": 0.0},
    {"name": "horizon_30_q50", "type": "double", "default": 0.0},
    {"name": "horizon_30_q90", "type": "double", "default": 0.0},
    {"name": "direction", "type": "string", "default": "neutral"},
    {"name": "created_at", "type": "string"}
  ]
}
