{
  "type": "record",
  "name": "DlqGeneric",
  "namespace": "com.awet.dlq",
  "doc": "Dead-letter envelope wrapping the original payload and error metadata.",
  "fields": [
    {"name": "event_id",            "type": "string"},
    {"name": "correlation_id",      "type": "string"},
    {"name": "original_topic",      "type": "string"},
    {"name": "original_key",        "type": ["null", "string"], "default": null},
    {"name": "original_value",      "type": "bytes",  "doc": "Raw original Avro/JSON payload"},
    {"name": "error_message",       "type": "string"},
    {"name": "error_class",         "type": "string"},
    {"name": "retry_count",         "type": "int",    "default": 0},
    {"name": "max_retries",         "type": "int",    "default": 3},
    {"name": "first_failed_at",     "type": {"type": "long", "logicalType": "timestamp-millis"}},
    {"name": "last_failed_at",      "type": {"type": "long", "logicalType": "timestamp-millis"}},
    {"name": "source",              "type": "string"},
    {"name": "schema_version",      "type": "int",    "default": 1}
  ]
}
